<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
</div>
<html >
<body align="center" style="background-color:DodgerBlue;">
<head>
  <meta charset="UTF-8">
  <title>Model Deployment</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 28px;
      }
    </style>


</head>

<body>
 <div class="login">
	<h1 style="text-align:center">Product Sentiment Analysis</h1>

    <form align="center" action="/predict" method="post">
    	<input type="text" style="text-align:center" name="reviews_username" placeholder="reviews_username" required="required" />
        <br>


        <button align="center" type="submit" class="btn btn-primary btn-block btn-large">Login</button>
    </form>

   <br>
   <br>
     <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 20px;
      }
    </style>

     {{ prediction_text }}
     <div >
        <div  style="background-color:powderblue;">
            <p>Products You May Like</p>
            {% for row in rows %}
            <div>
            {% for col, row_ in zip(columns, row)%}
                <p style="font-weight:bold;">{{col}}: <span style="font-weight:normal;">{{row_}} </span></p>
            {% endfor %}
            </div>
            <hr>
       {% endfor %}
        </div>
     </div>
 </div>


</body>
</body>
</html>